# 应用名称
spring.application.name=SpringMVCExample

# 应用服务 WEB 访问端口
server.port=8080

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/hr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=991229


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.config-location = classpath:mybatis-config.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.springmvcexample.mybatis.entity
logging.level.com.example.springmvcexample = DEBUG